ktor {
    development = true

    deployment {
        port = 3080
        port = ${?PORT}
    }
    application {
        modules = [
            io.ontola.cache.ApplicationKt.module
            io.ontola.cache.invalidator.InvalidatorKt.module
        ]
    }
}

cache {
    defaultLanguage = "en"
    defaultLanguage = ${?DEFAULT_LANGUAGE}

    reportingKey = ${?BUGSNAG_KEY}
    reportingKey = ${?REPORTING_KEY}

    cacheExpiration = ${?CACHE_EXPIRATION}

    assets {
        defaultBundle = "main"
        publicFolder = "f_assets"
    }

    session {
        secret = ${?SESSION_SECRET}
        jwtEncryptionToken = ${cache.session.secret}
        jwtEncryptionToken = ${?JWT_ENCRYPTION_TOKEN}
        jwtEncryptionToken = ${?JWT_ENCRYPTION_TOKEN}
    }

    maps {
        username = null
        username = ${?MAPBOX_USERNAME}
        key = null
        key = ${?MAPBOX_KEY}
    }

    services {
        oidc {
            clientId = ${?ARGU_APP_ID}
            clientId = ${?LIBRO_CLIENT_ID}
            clientSecret = ${?ARGU_APP_SECRET}
            clientSecret = ${?LIBRO_CLIENT_SECRET}
            oAuthToken = ${?RAILS_OAUTH_TOKEN}
            url = ""
            url = ${cache.services.data.url}
            url = ${?OIDC_SERVER_URL}
        }

        data {
            name = "argu"
            name = ${?DATA_SERVICE_NAME}
            url = "http://argu.svc.cluster.local:2999"
            url = ${?ARGU_API_URL}
            url = ${?DATA_SERVICE_URL}
            matcher = ".*"
            matcher = ${?DATA_SERVICE_MATCHER}
            bulk = true
            bulk = ${?DATA_SERVICE_BULK}
        }

        email {
            name = "email"
            name = ${?EMAIL_SERVICE_NAME}
            url = "http://"${cache.services.email.name}".svc.cluster.local:2999"
            url = ${?EMAIL_SERVICE_URL}
            matcher = "^/email/"
            matcher = ${?EMAIL_SERVICE_MATCHER}
            bulk = false
            bulk = ${?EMAIL_SERVICE_BULK}
        }

        token {
            name = "token"
            name = ${?TOKEN_SERVICE_NAME}
            url = "http://"${cache.services.token.name}".svc.cluster.local:2999"
            url = ${?TOKEN_SERVICE_URL}
            matcher = "^(/\\w+)?/tokens"
            matcher = ${?TOKEN_SERVICE_MATCHER}
            bulk = false
            bulk = ${?TOKEN_SERVICE_BULK}
        }

        redis {
            host = "redis"
            host = ${?REDIS_HOST}
            host = ${?REDIS_ADDRESS}
            port = "6379"
            port = ${?REDIS_PORT}
            username = ${?REDIS_USERNAME}
            password = ${?REDIS_PASSWORD}
            ssl = "false"
            ssl = ${?REDIS_SSL}
            db = "8"
            db = ${?CACHE_REDIS_DATABASE}
            persistentDb = "6"
            persistentDb = ${?PERSISTENT_REDIS_DATABASE}
            streamDb = "7"
            streamDb = ${?STREAM_REDIS_DATABASE}

            invalidationChannel = "transactions"
            invalidationChannel = ${?CACHE_STREAM}

            invalidationGroup = "cache"
            invalidationGroup = ${?CACHE_STREAM_GROUP}
        }
    }
}
