# libro-cache

./: .dockerignore  .editorconfig  .env.template  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-arm64  Dockerfile-dev  LICENSE  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
resources/: application.conf  logback.xml
src/io/ontola/: Application.kt  LegacySession.kt  exceptions.kt  session.kt
src/io/ontola/cache/: Application.kt  LegacySession.kt  SessionRefresher.kt  createClient.kt  exceptions.kt  indexHandler.kt  logout.kt  session.kt
src/io/ontola/cache/assets/: loadAssetsManifests.kt  plugin.kt
src/io/ontola/cache/bulk/: AuthorizeBulk.kt  AuthorizePlain.kt  BulkHandler.kt  CacheEntry.kt  CacheRequest.kt  InitHeaders.kt  ReadAndPartition.kt  RequestedResources.kt  RetrieveFromStorage.kt  RetrieveOrFetch.kt  SPIAuthorizeRequest.kt  SPIResourceRequestItem.kt  SPIResourceResponseItem.kt  SocketHandler.kt  Stats.kt  StatusCode.kt  authorize.kt  hextuple.kt
src/io/ontola/cache/dataproxy/: DataProxy.kt  newAuthorizationBulk.kt  proxiedRequest.kt  proxyHeaders.kt
src/io/ontola/cache/document/: PageRenderContext.kt  body.kt  contentMetaTags.kt  head.kt  preloader.kt  render.kt
src/io/ontola/cache/features/: CacheConfiguration.kt  LibroSession.kt  Logging.kt  ServiceRegistry.kt  Storage.kt  Tenantization.kt
src/io/ontola/cache/health/: BackendCheck.kt  BulkCheck.kt  Check.kt  EnvironmentCheck.kt  HeadRequestCheck.kt  Warning.kt  mountHealth.kt
src/io/ontola/cache/invalidator/: Invalidator.kt
src/io/ontola/cache/plugins/: CacheConfiguration.kt  CacheSession.kt  DataProxy.kt  DeviceId.kt  LibroSession.kt  Logging.kt  ServiceRegistry.kt  Storage.kt  Tenantization.kt
src/io/ontola/cache/routes/: bulk.kt  indexHandler.kt  logout.kt  manifest.kt  maps.kt
src/io/ontola/cache/sessions/: LegacySession.kt  RedisSessionStorage.kt  Session.kt  SessionData.kt  SessionManager.kt  SessionRefresher.kt  createJWTVerifier.kt  getLegacySessionOrNull.kt  logout.kt  verifySignature.kt
src/io/ontola/cache/studio/: DocumentRepo.kt  parseToGraph.kt  plugin.kt
src/io/ontola/color/: Color.kt
src/io/ontola/features/: CacheConfiguration.kt  LibroSession.kt  ServiceRegistry.kt  Tenantization.kt
src/io/ontola/transactions/: DeltaEvent.kt
src/io/ontola/util/: HeadersBuilder.kt
src/jvmMain/resources/: application.conf  logback.xml
src/jvmTest/kotlin/: GenerateTestAccessTokenPair.kt  TestClientBuilder.kt  TestStorageAdapterBuilder.kt  WithCacheTestApplication.kt  generateTestAccessTokenPair.kt  getCsrfToken.kt  withCacheTestApplication.kt
test/: ApplicationTest.kt  TestClientBuilder.kt  TestStorageAdapterBuilder.kt  generateTestAccessTokenPair.kt  testClient.kt  testStorage.kt  userToken.kt  withCacheTestApplication.kt
test/io/ontola/cache/: ApplicationTest.kt  RenderTest.kt
test/io/ontola/color/: ColorTest.kt
(+508 files in other folders)
