bugsnag_version=3.6.3
coroutines_version=1.5.2
logback_version=1.2.7
ktor_version=1.6.5
kotlin.code.style=official
kotlin_version=1.6.0
kotlin_css_version=1.0.0-pre.269-kotlin-1.6.0
serialization_version=1.3.1
