bugsnag_version=3.6.2
coroutines_version=1.5.1
logback_version=1.2.1
ktor_version=1.6.1
kotlin.code.style=official
kotlin_version=1.5.21
kotlin_css_version=1.0.0-pre.256-kotlin-1.5.31
serialization_version=1.2.2
