kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

bugsnag_version=3.6.3
datetime_version=0.3.1
coroutines_version=1.5.2
logback_version=1.2.7
graal_version=21.3.0
ktor_version=1.6.5
kotlin_version=1.6.0
kotlin_css_version=1.0.0-pre.269-kotlin-1.6.0
serialization_version=1.3.1
