kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

bugsnag_version=3.6.3
coroutines_version=1.6.1
datetime_version=0.3.2
graal_version=21.3.0
kotlin_logging_version=2.1.21
kotlin_css_version=1.0.0-pre.281-kotlin-1.6.10
kotlin_version=1.6.21
ktor_version=2.0.0
lettuce_version=6.1.8.RELEASE
logback_version=1.2.11
prometheus_version=1.8.5
serialization_version=1.3.2
