kotlin.code.style=official
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
kotlin.mpp.hierarchicalStructureSupport=false
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

bugsnag_version=3.6.3
# https://github.com/Kotlin/kotlinx.coroutines/releases
coroutines_version=1.6.1
# https://github.com/Kotlin/kotlinx-datetime/releases
datetime_version=0.3.2
# https://github.com/MicroUtils/kotlin-logging/releases
kotlin_logging_version=2.1.21
# https://github.com/JetBrains/kotlin-wrappers#kotlin-wrappers
kotlin_css_version=1.0.0-pre.332-kotlin-1.6.21
# https://github.com/JetBrains/kotlin/releases
kotlin_version=1.6.21
# https://ktor.io/changelog/
ktor_version=2.0.0
# https://github.com/lettuce-io/lettuce-core/releases
lettuce_version=6.1.8.RELEASE
# https://package-search.jetbrains.com/package?id=ch.qos.logback%3Alogback-classic&tab=versions
logback_version=1.2.11
# https://github.com/mockk/mockk/releases
mockk_version=1.12.4
# https://package-search.jetbrains.com/package?id=io.micrometer%3Amicrometer-registry-prometheus&tab=versions
prometheus_version=1.9.0
# https://github.com/Kotlin/kotlinx.serialization/releases
serialization_version=1.3.3
# https://github.com/skrapeit/skrape.it/tags
skrapeit_version=1.2.1

otel.service.name=cache
